  Detailed file list (1)                                                                                                                                    Softplicity Print Maestro
                                                                                      H:\ARCHIVOS PSICOLOGIA
  File name                                                       File type                                   File size                Modify date
                                      2 Escalas para la Depresión (Hamilton,        Archivo WinRAR                                              109,592  18/01/2021 02:33:16
                                      Beck).rar                                                                                                           a. m.
                                      Banco de Instrumentos para la Práctica        Archivo WinRAR                                              397,769  18/01/2021 02:52:13
                                      Clínica.rar                                                                                                        a. m.
                                      colores.zip                                    Archivo WinRAR ZIP                                            4,528  13/07/2006 12:54:04
                                                                                                                                                          p. m.
                                      Consejos para un Test Psicotécnico.rar        Archivo WinRAR                                              103,074  18/01/2021 02:35:07
                                                                                                                                                          a. m.
                                      Construcción de Escala para Evaluar la        Archivo WinRAR                                          2,028.46 KB  18/01/2021 02:35:08
                                      Salud Mental (tesis).rar                                                                                            a. m.
                                      Cuestionarios sobre violencia escolar.rar      Archivo WinRAR                                               14,583  18/01/2021 02:33:16
                                                                                                                                                          a. m.
                                      Cuestionarios y Test para la valoración del   Archivo WinRAR                                              336,437  18/01/2021 02:33:17
                                      Paciente.rar                                                                                                        a. m.
                                      Cómo valorar un test psicométrico.rar        Archivo WinRAR                                          2,035.85 KB  18/01/2021 02:52:13
                                                                                                                                                          a. m.
                                      Dibujo y Personalidad, los test                Archivo WinRAR                                              886,887  18/01/2021 02:52:13
                                      proyectivos.rar                                                                                                     a. m.
                                      Estimulación cognitiva y rehabilitación      Archivo WinRAR                                          3,086.59 KB  18/01/2021 02:36:47
                                      neuropsicológica.rar                                                                                               a. m.
                                      Evaluación de los aprendizajes.rar            Archivo WinRAR                                          4,887.26 KB  18/01/2021 02:51:19
                                                                                                                                                          a. m.
                                      Evaluación Infantil fundamentos               Archivo WinRAR                                         10,728.99 KB  18/01/2021 02:51:36
                                      cognitivos.rar                                                                                                      a. m.
                                      Evaluación Psicológica (práctica).rar       Archivo WinRAR                                         47,012.27 KB  18/01/2021 02:51:17
                                                                                                                                                          a. m.
                                      Formatos de Pruebas Psicológicas.rar          Archivo WinRAR                                               91,716  18/01/2021 02:33:32
                                                                                                                                                          a. m.
                                      Grafología de la A a la Z.rar                 Archivo WinRAR                                          1,349.08 KB  18/01/2021 02:36:05
                                                                                                                                                          a. m.
                                      Grafología Elemental.rar                      Archivo WinRAR                                              769,745  18/01/2021 02:36:05
                                                                                                                                                          a. m.
                                      Grafología Superior.rar                       Archivo WinRAR                                          1,758.42 KB  18/01/2021 02:36:00
                                                                                                                                                          a. m.
                                      Grafología, espejo de la personalidad.rar     Archivo WinRAR                                         32,587.47 KB  18/01/2021 02:36:04
                                                                                                                                                          a. m.
                                      Gráficas y Tablas integración.rar            Archivo WinRAR                                               48,486  18/01/2021 02:33:32
                                                                                                                                                          a. m.
                                      Informe psicopedagógico de mutismo            Archivo WinRAR                                              142,148  18/01/2021 02:35:08
                                      selectivo.rar                                                                                                       a. m.
                                      Instrumentos de Evaluacion Psicológica.rar    Archivo WinRAR                                          1,625.72 KB  18/01/2021 02:52:08
                                                                                                                                                          a. m.
                                      Instrumentos de Evaluación Psicológica       Archivo WinRAR                                          2,506.54 KB  18/01/2021 02:52:07
                                      (antología).rar                                                                                                    a. m.
                                      Interpretacion de Tests Gráficos Proyectivos  Archivo WinRAR                                              119,598  18/01/2021 02:34:51
                                      (guía).rar                                                                                                         a. m.
                                      Laminas imprimir.rar                           Archivo WinRAR                                         18,448.66 KB  18/01/2021 01:56:17
                                                                                                                                                          a. m.
                                      Láminas por separado JPG.rar                  Archivo WinRAR                                              690,582  16/01/2021 05:30:26
                                                                                                                                                          a. m.
                                      Láminas por separado PDF.rar                  Archivo WinRAR                                          4,013.50 KB  16/01/2021 05:27:03
                                                                                                                                                          a. m.
                                      Láminas por separado.rar                      Archivo WinRAR                                              700,156  16/01/2021 04:20:19
                                                                                                                                       a. m.
                  
                                      Manual Básico de Grafología.rar             Archivo WinRAR                  1,297.13 KB  18/01/2021 02:36:04
                                                                                                                           a. m.
                                      Manual de Técnicas Proyectivas (curso).rar   Archivo WinRAR                      625,703  18/01/2021 02:34:52
                                                                                                                           a. m.
                                      Material e Instrumentos de Medición.rar      Archivo WinRAR                      151,937  18/01/2021 02:33:32
                                                                                                                           a. m.
                                      Neuropsicología Clínica y Cognoscitiva.rar  Archivo WinRAR                 21,824.97 KB  18/01/2021 02:36:50
                                                                                                                           a. m.
                                      Neuropsicología Clínica.rar                 Archivo WinRAR                  5,594.46 KB  18/01/2021 02:36:44
                                                                                                                           a. m.
                                      Neuropsicología del Desarrollo Infantil.rar  Archivo WinRAR                  3,593.55 KB  18/01/2021 02:36:45
                                                                                                                           a. m.
                                      Nuevas Aportaciones al Psicodiagnóstico      Archivo WinRAR                  2,798.18 KB  18/01/2021 02:51:17
                                      Clínico.rar                                                                               a. m.
                                      Persona_Win_1_0_4.zip                         Archivo WinRAR ZIP             24,035.18 KB  05/09/2019 09:38:38
                                                                                                                           p. m.
                                      Prueba Psicotécnica, 3 test                  Archivo WinRAR                      456,987  18/01/2021 02:33:32
                                      lógico-matemáticos.rar                                                                   a. m.
                                      Psicodiagnóstico Clínico del Niño.rar      Archivo WinRAR                  4,200.98 KB  18/01/2021 02:51:18
                                                                                                                           a. m.
                                      Psicometría (ebook).rar                      Archivo WinRAR                 26,628.82 KB  18/01/2021 02:52:11
                                                                                                                           a. m.
                                      Psicometría, problemas resueltos.rar         Archivo WinRAR                  9,291.49 KB  18/01/2021 02:52:13
                                                                                                                           a. m.
                                      Rehabilitación Neuropsicológica 1.rar       Archivo WinRAR                  2,285.88 KB  18/01/2021 02:36:45
                                                                                                                           a. m.
                                      Rehabilitación Neuropsicológica 2.rar       Archivo WinRAR                  8,928.17 KB  18/01/2021 02:36:46
                                                                                                                           a. m.
                                      Sugerencias para Informe de Déficit          Archivo WinRAR                       12,563  18/01/2021 02:34:52
                                      Intelectual.rar                                                                            a. m.
                                      Test CAT-A (láminas).rar                     Archivo WinRAR                  4,590.38 KB  16/01/2021 07:49:36
                                                                                                                           a. m.
                                      Test CAT-H (láminas).rar                     Archivo WinRAR                  8,284.20 KB  16/01/2021 08:00:22
                                                                                                                           a. m.
                                      Test Psicotécnico, 4 pruebas selectivas.rar  Archivo WinRAR                      490,761  18/01/2021 02:33:32
                                                                                                                           a. m.
                                      Test Psicotécnicos Oposiciones (app).rar     Archivo WinRAR                  2,280.28 KB  03/10/2007 09:12:53
                                                                                                                           p. m.
                                      Test Psicotécnicos y de Personalidad.rar     Archivo WinRAR                      972,670  18/01/2021 02:33:32
                                                                                                                           a. m.
                                      Test Raven de Matrices Progresivas            Archivo WinRAR                 31,308.87 KB  14/01/2021 06:43:30
                                      (digitalizado).rar                                                                         a. m.
                                      Tests Psicológicos (guía didáctica).rar    Archivo WinRAR                  1,433.75 KB  18/01/2021 02:33:16
                                                                                                                           a. m.
                                      Tests Psicológicos Gráficos (repaso         Archivo WinRAR                      146,729  18/01/2021 02:34:52
                                      rápido).rar                                                                               a. m.
                                      Tipos de Pruebas (clasificación).rar         Archivo WinRAR                       87,873  18/01/2021 02:35:07
                                                                                                                           a. m.
                                      Trucos Psicotécnicos & Matemáticos.rar      Archivo WinRAR                       94,807  18/01/2021 02:35:07
                                                                                                                           a. m.
                                      Valoración de Psicodiagnóstico Infantil     Archivo WinRAR                       81,790  18/01/2021 02:35:07
                                      (ejemplo).rar                                                                              a. m.
                   